URI = mongodb+srv://phungdat020501:Anh18122001!@srs-cluster.otbumlo.mongodb.net/Final-BackEnd?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET

TOKEN_BOT = xoxe.xoxb-1-MS0yLTUxNjk1MTMzNDM4MjYtNTE2OTU1NDEwMjAwMi01MTg1MTUxNzcxNTU2LTUxODI2NzEwNzczMTQtZGY3ZmQ2MTg4YzJmY2I0NjliNGQ5MTFkMGE5YTE0NDVjNDczZmFmNDA0MDNhNDhmZmVmNDMzOWYwMGZjYzVlZQ